{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true, 
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["api/**/*.ts", "web/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
